name: Run weaver tests

on:
  push:
  workflow_dispatch:

jobs:

  test-weaver:
    runs-on: ubuntu-latest

    name: Run weaver tests
    steps:
      - run: sudo apt-get update && sudo apt-get -y install libcurl4-openssl-dev
      - name: Checkout
        uses: actions/checkout@v2
      - run: pip3 install virtualenv
      - run: virtualenv -p python3.8 venv
      - run: venv/bin/pip install -r docassemble/ALWeaver/requirements.txt
      - run: venv/bin/pip install --editable .
      - run: venv/bin/python3 -m unittest discover
